<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nora Miller - Student at Charlotte | My Student Site</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body{
    background-color:floralwhite;
    text-align: center;
    color:darkslategrey;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    color:darkslategrey;
    font-family:'Courier New', Courier, monospace;
    font-size: large;
}
a{
    color:indigo;
}
a:hover {
    color:brown;
}
figure{
    text-align: center;
    font-style: italic;
}
main{
    margin-left: auto;
    margin-right: auto;
}
img{
    margin: 0 auto;
}
    </style>
</head>
<body>
    <header>
        <h1>Nora Miller - Student at Charlotte</h1>
    </header>
    <main>
        <h2>My Student Site</h2>
        <p>Welcome! My name is Nora Miller and I am a junior at UNC Charlotte, studying computer science with a concentration in cybersecurity
        and minoring in French.</p>
        <p>A few of my hobbies include reading, traveling, and cooking! This past semester I had the opportunity to study abroad in Chambéry, France, 
            where I got to see so much of the world. Additionally, I take my reading habit very seriously and try to get at least 20 books under
            my Goodreads account every year. In my free time I very much enjoy cooking, baking, and of course the most important part, eating! 
            I am the Treasurer of UNCC's Culinary Club, where I help teach people how to follow recipes and cook good food! </p>
            <figure>
                <img src="chambery.png" alt="Chambéry">
                <figcaption>Chambéry, France</figcaption>
            </figure>
            <figure>
                <img src="chamnoix.png" alt="Chamnoix">
                <figcaption>Chamnoix, France</figcaption>
            </figure>

    </main>
    <footer>
    <nav>
        <a href="itis3135/">ITIS3135</a>
        <a href="https://github.com/nmille73-gif/nmille73-gif.github.io" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/nora-miller-327825298/" target="_blank">LinkedIn</a>
    </nav>
    </footer>
</body>
</html>
