<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #E1F4CB;
        }
        h1 {
            font-weight: bold;
            text-align: center;
            color: #995D81;
        }
        h2 {
            color: #5E8C61;
            text-align: center;
        }
        p {
            color: #5E8C61;
            text-align: center;
            margin: 50px;
        }
        a {
            color: #4B678C;
        }
        a:hover {
            color: #986C6A;
        }
        a:visited {
            color: #3665A2;
        }
        nav {
            text-align:center;
            color: #4B678C;
        }
        nav a:hover{
            color: #986C6A
        }
        footer {
            position: fixed;
            bottom: -1;
            width: 100%;
            text-align: center;
        }
        footer p {
            color: #5E8C61;
        }
        header p {
            color: #995D81;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nora's Neurotic Manatee || ITIS3135</h1>
            <nav>
                <p><a href="./index.html">Landing Page</a> ||
                    <a href="./about.html">About Us</a></p>
            </nav>
            <p><em>Experience the world from your plate!</em></p>
    </header>
    <main>
        <h2>Neurotic Manatee's World-Wide Snack Emporium</h2>
        <p>Are you hungry for a new flavor you've never tried before? Or perhaps you're looking
            for an old favorite that you can't find anywhere. Whichever is your case, come check out our snack and appetizers 
            from around the globe! </p>
            <p>If you're craving something salty, try Korea's tteokbokki, a spicy and chewy street food, OR elote, a fresh Mexican 
                corn dish full of tangy and savory flavors! If you're more in the mood for something sweet, give a paper-thin French crepe 
                a try, and top it with powdered sugar, Nutella, or a jam of your choosing! If you're looking for something a little more 
                in-between, an amazing go-to is Haitian-style fried plantains or Hawaii's grilled pineapple in a cinnamon-lime marinade! Whatever
                you're in the mood for, we most definitely have something new for you to try!
            </p>
    </main>
    <footer>
        <p>Designed by <a href="millernoraincorp.com/">Miller Nora Incorporated</a>&copy; 2025</p>
    </footer>
</body>
</html>