<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurotic Manatee's World-Wide Snack Emporium</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #E1F4CB;
        }
        h1 {
            font-weight: bold;
            text-align: center;
            color: #995D81;
        }
        h2 {
            color: #5E8C61;
            text-align: center;
        }
        p {
            color: #074C0C;
            text-align: center;
        }
        a {
            color: #0D294E;
        }
        a:hover {
            color: #995D81;
        }
        a:visited {
            color: #0D294E;
        }
        nav {
            text-align:center;
            color: #0D294E;
        }
        nav a:hover{
            color: #995D81;
        }
        footer {
            position: fixed;
            bottom: -1;
            width: 100%;
            text-align: center;
        }
        footer p {
            color: #074C0C;
        }
        header p {
            color: #821747;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header><h1>Nora's Neurotic Manatee || ITIS3135</h1>
        <nav>
           <p><a href="./index.html">Landing Page</a> ||
            <a href="./about.html">About Us</a></p>
        </nav>
        <p><em>Experience the world from your plate!</em></p>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Click on our "About Us" page to learn more!</p>
    </main>
    <footer>
        <p>Designed by <a href="../millernoraincorp.com/index.html">Miller Nora Incorporated</a>&copy; 2025</p>
    </footer>
</body>
</html>