<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller Nora Incorporated</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <!-- Color Scheme: https://coolors.co/d0ffd6-586a6a-d64933-d4c5c7-331832 -->
    <style>
        body{
            background-color: #586A6A;
            color: #D4C5C7;
            margin: 0;
            padding: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        address{
            font-style: normal;
        }
        p {
            text-align: center;
        }
        h1, h2{
            text-align: center;
            font-family: Garamond, serif;
        }
        section p {
            text-align: left;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
        div {
            background-color: #331832;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            max-width: 1200px;
            margin: auto auto;
            padding: 40px;
            min-height: 80vh;
        }
        a:visited {
            color: #D64933;
        }
        a:hover {
            color: #586A6A;
        }
        a:link {
            color: #d0ffd6;
        }
        h3 {
            text-align: left;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        footer p {
            color: #D0FFD6;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Miller Nora Incorporated <i class="fa-solid fa-cat" style="color: #d0ffd6;"></i></h1>
        <h2>Miller Nora's Services</h2>
        <p>Miller Nora Incorporated, founded in 2025, produces some of the finest design templates, materials, and products available. The 
        founder, Kitten Whiskers III, recognized the growth in online webpages for businesses small and large,
        but also noted that many people struggle to create cohesive flows, or worse, are stuck paying incredible amounts
        of money for a subscription to their design template. Inspired to fill this need, Miller Nora Incorporated has quickly become
        a firm to look out for if in need of design services.
        </p>
        <ul>
            <li>We've never let a customer down!</li>
            <li>We give at least three options to every client, adjusting to match client needs!</li>
            <li>All employees trained by the best of the best -- <a href="https://www.freecodecamp.org/">freeCodeCamp!</a></li>
            <li>On-demand assistance 24/7!</li>
            <li>Our founder is a cat!</li>
        </ul>
        <p>At Miller Nora, we are committed to ensuring our customers get the designs they are looking for as quickly
        and cost-effectively as possible. It is our goal to leave every customer more than satisfied: we want them to walk 
        away with confidence in their product and its unique, eye-catching abilities. If you want the best look for your company,
        give Miller Nora a try!</p>
        <section>
            <h3>Contact Us:</h3>
            <address>Phone: (999) 999-9999 <br>
                Email: millernoraincorp@email.co <br>
                444 Chimney Brick Place <br>
                Charlotte, NC 12334
            </address>
        </section>
    </div>
    <footer>
        <p>"We're not <em>just</em> the cat's pajamas, we're the designers of them!" </p>
        <p></p>
        <p>Page created by Miller Nora Incorporated&copy; 2025</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
            <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!"></a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a></p>
    </footer>
    <script>
        document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
        document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
    </script>
</body>
</html>